
ifeq ($(OS),Windows_NT)
BLOCKSDS            ?= C:/msys64/opt/wonderful/thirdparty/blocksds/core
BLOCKSDSEXT         ?= C:/msys64/opt/wonderful/thirdparty/blocksds/external
WONDERFUL_TOOLCHAIN ?= C:/msys64/opt/wonderful
else
BLOCKSDS            ?= /opt/blocksds/core
endif

SOURCEDIRS	= arm9/source
INCLUDEDIRS	= arm9/include arm9/include/wifikb common
IMAGES      = arm9/gfx

LIBS		:= -ldswifi9 -lnds9
LIBDIRS		:= $(BLOCKSDS)/libs/dswifi

include $(BLOCKSDS)/sys/default_makefiles/rom_arm9arm7/Makefile.arm9

WARNFLAGS       = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers

CFLAGS		= -std=gnu17 $(WARNFLAGS) $(INCLUDEFLAGS) $(DEFINES) \
		   $(ARCH) -g -O2 -fomit-frame-pointer -ffast-math \
		   -specs=$(SPECS)

# Allow exceptions
CXXFLAGS        = -std=gnu++17 $(WARNFLAGS) $(INCLUDEFLAGS) $(DEFINES) \
                   $(ARCH) -g -O2 -fomit-frame-pointer -ffast-math \
                   -fno-rtti \
                   -specs=$(SPECS)

# convert UI pngs with grit and place in fat folder, which is to be copied to the SD card
export VPATH   :=  $(foreach dir,$(IMAGES),$(CURDIR)/$(dir))

PNGFILES       :=  $(foreach dir,$(IMAGES),$(notdir $(wildcard $(dir)/*.png)))
IMGBIN         :=  $(foreach imgfile,$(PNGFILES),fat/data/ao-nds/ui/$(imgfile:.png=.img.bin))

# this causes a warning for overriding recipe but we'll have to deal with it anyway
$(ELF): $(IMGBIN) $(OBJS)
	@echo "  LD.9    $@"
	$(V)$(LD) -o $@ $(OBJS) $(LDFLAGS)

fat/data/ao-nds/ui/%.img.bin : %.png
	@echo $(notdir $<)
	$(V)$(BLOCKSDS)/tools/grit/grit $< -ftb -fh! -o$@
